// app.js
const img = document.getElementById("sliceImg");
const slider = document.getElementById("slider");
const label = document.getElementById("label");

// 1) Set these to match your files
const NUM_SLICES = 60;
const PAD = 3; // slice_001.jpg
const BASE = "assets/slices/slice_";

slider.max = String(NUM_SLICES);

function srcFor(i) {
  const n = String(i).padStart(PAD, "0");
  return `${BASE}${n}.jpg`;
}

function setSlice(i) {
  img.src = srcFor(i);
  label.textContent = `Slice ${i} / ${NUM_SLICES}`;
}

// Slider
slider.addEventListener("input", () => setSlice(Number(slider.value)));

// Mouse wheel scroll
img.addEventListener("wheel", (e) => {
  e.preventDefault();
  const delta = Math.sign(e.deltaY);
  let v = Number(slider.value) + delta;
  v = Math.max(1, Math.min(NUM_SLICES, v));
  slider.value = String(v);
  setSlice(v);
}, { passive: false });

// Keyboard scroll
window.addEventListener("keydown", (e) => {
  if (e.key !== "ArrowLeft" && e.key !== "ArrowRight") return;
  let v = Number(slider.value) + (e.key === "ArrowRight" ? 1 : -1);
  v = Math.max(1, Math.min(NUM_SLICES, v));
  slider.value = String(v);
  setSlice(v);
});

setSlice(1);
